<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      width: 900px;
      height: 600px;
      position: relative;
    }
    .flag #the-flag{
      color: white;
      font-size: 60px;
      text-align: center;
      font-weight: bold;
      margin: 0;
    }

    .flag .flag-middle{
      background-color: rgb(6, 6, 128);
      position: relative;
      width: 900px;
      height: 300px;
      top: 75px;
    }
    .flag-circle{
      background-color: white;
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }
    .flag-circle p{
      color: black;
      font-size: 5rem;
      position: absolute;
      text-align: center;
      margin: 0;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p id="the-flag">The Flag</p>
    <div>
      <div class="flag-middle">
        <div class="flag-circle">
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>